<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.I.E AI - Procrastination Is Escaped</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>🥧 P.I.E AI</h1>
                <p class="tagline">Procrastination Is Escaped</p>
            </div>
            <nav class="nav">
                <button class="nav-btn active" data-tab="dashboard">Dashboard</button>
                <button class="nav-btn" data-tab="tasks">Tasks</button>
                <button class="nav-btn" data-tab="activity">Activity</button>
                <button class="nav-btn" data-tab="settings">Settings</button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">

            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="welcome-section">
                    <h2>Stay in the zone 🎯</h2>
                    <p>MIT LICENSE. MADE BY PIE TEAM</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-info">
                            <h3>Active Task</h3>
                            <p id="current-task-title">No active task</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-info">
                            <h3>Focus Score</h3>
                            <p id="focus-score">0%</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⚡</div>
                        <div class="stat-info">
                            <h3>Monitor</h3>
                            <p id="monitor-status">Stopped</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🚫</div>
                        <div class="stat-info">
                            <h3>Distractions</h3>
                            <p id="distractions-count">0</p>
                        </div>
                    </div>
                </div>

                <div class="current-activity-section">
                    <h3>Current Activity</h3>
                    <div id="current-activity" class="activity-display">
                        <p class="no-activity">No activity detected</p>
                    </div>
                </div>

                <!-- Active Exceptions Warning -->
                <div id="exceptions-warning" class="exceptions-warning" style="display:none;margin-bottom:1.5rem;">
                    <div style="background:rgba(245,158,11,0.1);border:1px solid var(--warning);border-radius:8px;padding:1rem;">
                        <div style="display:flex;align-items:center;gap:0.75rem;margin-bottom:0.5rem;">
                            <span style="font-size:1.5rem;">⚠️</span>
                            <strong style="color:var(--warning);">Active Exceptions!</strong>
                        </div>
                        <p style="font-size:0.9rem;color:var(--text-muted);margin-bottom:0.75rem;">
                            You clicked "I know what I'm doing" for these - warnings are disabled:
                        </p>
                        <div id="exceptions-quick-list" style="font-size:0.85rem;margin-bottom:0.75rem;"></div>
                        <button onclick="clearExceptionsQuick()" style="padding:0.4rem 0.8rem;background:var(--danger);border:none;border-radius:5px;color:white;cursor:pointer;font-size:0.85rem;margin-right:0.5rem;">
                            🗑️ Clear All Exceptions
                        </button>
                        <button onclick="switchTab('settings')" style="padding:0.4rem 0.8rem;background:var(--card-hover);border:none;border-radius:5px;color:var(--text);cursor:pointer;font-size:0.85rem;">
                            ⚙️ Manage in Settings
                        </button>
                    </div>
                </div>

                <div class="quick-actions">
                    <button class="btn btn-primary" onclick="showNewTaskModal()">➕ Create New Task</button>
                    <button class="btn btn-secondary" id="toggle-monitor" onclick="toggleMonitor()">▶️ Start Monitoring</button>
                </div>
            </div>

            <!-- Tasks Tab -->
            <div id="tasks" class="tab-content">
                <div class="tab-header">
                    <h2>📋 Your Tasks</h2>
                    <button class="btn btn-primary" onclick="showNewTaskModal()">➕ New Task</button>
                </div>
                <div id="tasks-list" class="tasks-list">
                    <p class="no-data">No tasks yet. Create your first task! 🚀</p>
                </div>
            </div>

            <!-- Activity Tab -->
            <div id="activity" class="tab-content">
                <div class="tab-header">
                    <h2>📊 Activity Log</h2>
                    <div class="activity-filters">
                        <button class="filter-btn active" data-filter="all" onclick="setActivityFilter('all')">
                            📈 All Activities
                        </button>
                        <button class="filter-btn" data-filter="focused" onclick="setActivityFilter('focused')">
                            ✅ Focused
                        </button>
                        <button class="filter-btn" data-filter="distracted" onclick="setActivityFilter('distracted')">
                            🚨 Distractions
                        </button>
                    </div>
                </div>
                <div id="activity-log" class="activity-log">
                    <p class="no-data">No activity recorded yet. 📝</p>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content">
                <h2>Settings</h2>
                <div class="settings-section">
                    <h3>⚙️ Monitoring</h3>
                    <div class="form-group">
                        <label for="check-interval">Check Interval (seconds)</label>
                        <input type="number" id="check-interval" value="5" min="3" max="60">
                    </div>
                    <div class="form-group checkbox-group">
                        <label>
                            <input type="checkbox" id="notifications-enabled" checked>
                            Enable distraction warnings (popups when you get distracted)
                        </label>
                        <p style="color:var(--text-muted);font-size:0.85rem;margin-top:0.25rem;margin-left:1.5rem;">
                            Uncheck to disable all warning overlays and notifications
                        </p>
                    </div>

                    <!-- Volume slider -->
                    <div class="form-group" style="margin-top:0.75rem;">
                        <label style="display:flex;align-items:center;justify-content:space-between;">
                            <span>🔔 Alert Sound Volume</span>
                            <span id="volume-value" style="font-weight:600;color:var(--primary);"></span>
                        </label>
                        <div style="display:flex;align-items:center;gap:0.75rem;margin-top:0.4rem;">
                            <span style="font-size:0.9rem;">🔇</span>
                            <input type="range" id="alert-volume" min="0" max="100" value="70"
                                style="flex:1;accent-color:var(--primary);cursor:pointer;">
                            <span style="font-size:0.9rem;">🔊</span>
                            <button class="btn" onclick="previewAlertSound()" style="padding:0.25rem 0.6rem;font-size:0.8rem;">▶ Test</button>
                        </div>
                        <p style="color:var(--text-muted);font-size:0.82rem;margin-top:0.3rem;">
                            Volume of the alert sound when a distraction is detected. Set to 0 to mute.
                        </p>
                    </div>
                    <div class="form-group checkbox-group">
                        <label>
                            <input type="checkbox" id="auto-close-tab">
                            Auto-close distraction apps when warning appears
                        </label>
                        <p style="color:var(--text-muted);font-size:0.85rem;margin-top:0.25rem;margin-left:1.5rem;">
                            When enabled, clicking "Close App" will automatically close the distraction app/window.
                        </p>
                    </div>

                    <!-- Auto-close whitelist -->
                    <div id="autoclose-whitelist-section" style="margin-top:1rem;background:var(--card-bg);padding:1rem;border-radius:8px;border:1px solid var(--border);">
                        <h4 style="margin-bottom:0.5rem;font-size:0.95rem;">🛡️ Auto-close Whitelist <span style="font-weight:400;font-size:0.82rem;color:var(--text-muted);">(apps that will NEVER be force-closed)</span></h4>
                        <p style="color:var(--text-muted);font-size:0.82rem;margin-bottom:0.75rem;">
                            Browsers and any app you add here are protected — auto-close will skip them even when they're flagged as a distraction.
                        </p>

                        <!-- Quick-add browsers -->
                        <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:0.75rem;">
                            <span style="font-size:0.8rem;color:var(--text-muted);align-self:center;">Quick add:</span>
                            <button class="btn" style="padding:0.2rem 0.6rem;font-size:0.8rem;" onclick="quickAddWhitelist('chrome.exe')">🌐 Chrome</button>
                            <button class="btn" style="padding:0.2rem 0.6rem;font-size:0.8rem;" onclick="quickAddWhitelist('firefox.exe')">🦊 Firefox</button>
                            <button class="btn" style="padding:0.2rem 0.6rem;font-size:0.8rem;" onclick="quickAddWhitelist('msedge.exe')">🔷 Edge</button>
                            <button class="btn" style="padding:0.2rem 0.6rem;font-size:0.8rem;" onclick="quickAddWhitelist('brave.exe')">🦁 Brave</button>
                            <button class="btn" style="padding:0.2rem 0.6rem;font-size:0.8rem;" onclick="quickAddWhitelist('opera.exe')">🔴 Opera</button>
                        </div>

                        <!-- Manual add -->
                        <div style="display:flex;gap:0.5rem;margin-bottom:0.75rem;">
                            <input type="text" id="whitelist-add-input" placeholder="e.g. spotify.exe, discord.exe" style="flex:1;padding:0.4rem 0.6rem;font-size:0.85rem;background:var(--bg);border:1px solid var(--border);border-radius:6px;color:var(--text);">
                            <button class="btn btn-primary" onclick="addToWhitelist()" style="padding:0.4rem 0.8rem;font-size:0.85rem;">➕ Add</button>
                        </div>

                        <!-- List -->
                        <div id="autoclose-whitelist-list" style="display:flex;flex-wrap:wrap;gap:0.4rem;min-height:28px;">
                            <span style="color:var(--text-muted);font-size:0.82rem;">Loading...</span>
                        </div>
                    </div>
                </div>
                <div class="settings-section">
                    <h3>🧹 Warning Exceptions</h3>
                    <p style="color:var(--text-muted);margin-bottom:1rem;font-size:0.9rem;">
                        When you click "I know what I'm doing", sites/apps are added to exceptions list. 
                        You can also manually add exceptions or clear them here to restore warnings.
                    </p>
                    
                    <!-- Add New Exception Form -->
                    <div style="background:var(--card-bg);padding:1rem;border-radius:8px;margin-bottom:1rem;">
                        <h4 style="margin-bottom:0.75rem;font-size:0.95rem;">➕ Add New Exception</h4>
                        <div class="form-group" style="margin-bottom:0.5rem;">
                            <label for="exception-app">App/Process Name *</label>
                            <input type="text" id="exception-app" placeholder="e.g., chrome.exe, firefox.exe, spotify.exe">
                        </div>
                        <div class="form-group" style="margin-bottom:0.75rem;">
                            <label for="exception-url">URL (optional)</label>
                            <input type="text" id="exception-url" placeholder="e.g., youtube.com, twitter.com (leave empty for all sites)">
                        </div>
                        <button class="btn btn-primary" onclick="addException()" style="padding:0.5rem 1rem;font-size:0.9rem;">
                            ➕ Add Exception
                        </button>
                    </div>
                    
                    <div id="exceptions-list" class="exceptions-list">
                        <p class="no-data">Loading exceptions...</p>
                    </div>
                    <button class="btn btn-warning" onclick="clearExceptions()" style="margin-top:1rem;">
                        🗑️ Clear All Exceptions
                    </button>
                </div>
                
                <div class="settings-section">
                    <h3>🚫 Always Block</h3>
                    <p style="color:var(--text-muted);margin-bottom:1rem;font-size:0.9rem;">
                        Apps in this list are <strong>always flagged as a distraction</strong> — no matter what the AI thinks. Perfect for WhatsApp, Telegram, games, etc.
                    </p>

                    <!-- Quick-add common apps -->
                    <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:0.75rem;">
                        <span style="font-size:0.8rem;color:var(--text-muted);align-self:center;">Quick add:</span>
                        <button class="btn" style="padding:0.2rem 0.6rem;font-size:0.8rem;" onclick="quickAddBlock('whatsapp.exe')">💬 WhatsApp</button>
                        <button class="btn" style="padding:0.2rem 0.6rem;font-size:0.8rem;" onclick="quickAddBlock('telegram.exe')">✈️ Telegram</button>
                        <button class="btn" style="padding:0.2rem 0.6rem;font-size:0.8rem;" onclick="quickAddBlock('discord.exe')">🎮 Discord</button>
                        <button class="btn" style="padding:0.2rem 0.6rem;font-size:0.8rem;" onclick="quickAddBlock('spotify.exe')">🎵 Spotify</button>
                        <button class="btn" style="padding:0.2rem 0.6rem;font-size:0.8rem;" onclick="quickAddBlock('steam.exe')">🕹️ Steam</button>
                    </div>

                    <!-- Manual add -->
                    <div style="display:flex;gap:0.5rem;margin-bottom:0.75rem;">
                        <input type="text" id="always-block-input" placeholder="e.g. whatsapp.exe, vk.exe" style="flex:1;padding:0.4rem 0.6rem;font-size:0.85rem;background:var(--bg);border:1px solid var(--border);border-radius:6px;color:var(--text);">
                        <button class="btn btn-danger" onclick="addToAlwaysBlock()" style="padding:0.4rem 0.8rem;font-size:0.85rem;">🚫 Add</button>
                    </div>

                    <!-- List -->
                    <div id="always-block-list" style="display:flex;flex-wrap:wrap;gap:0.4rem;min-height:28px;">
                        <span style="color:var(--text-muted);font-size:0.82rem;">Loading...</span>
                    </div>
                </div>

                <div class="settings-section">
                    <h3>📊 Statistics & Data</h3>
                    <p style="color:var(--text-muted);margin-bottom:1rem;font-size:0.9rem;">
                        Reset your productivity statistics or clear activity history.
                    </p>
                    <div style="display:flex;gap:0.75rem;flex-wrap:wrap;">
                        <button class="btn btn-warning" onclick="resetStats()" style="flex:1;min-width:200px;">
                            🔄 Reset Statistics
                        </button>
                        <button class="btn btn-danger" onclick="clearActivityLog()" style="flex:1;min-width:200px;">
                            🗑️ Clear Activity Log
                        </button>
                    </div>
                    <p style="color:var(--text-muted);font-size:0.85rem;margin-top:0.75rem;">
                        <strong>Note:</strong> Resetting statistics will clear Focus Score % and distraction count. 
                        Clearing activity log will delete all recorded activities.
                    </p>
                </div>
            </div>

        </div>
    </main>

    <!-- New Task Modal -->
    <div id="task-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Task</h3>
                <button class="modal-close" onclick="closeTaskModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="task-title">Task Title *</label>
                    <input type="text" id="task-title" placeholder="e.g., Build AI Application">
                </div>
                <div class="form-group">
                    <label for="task-description">Detailed Description *</label>
                    <textarea id="task-description" rows="6" placeholder="Describe your task in detail. What are you building? What tools, frameworks, languages? The more detail, the smarter the AI analysis."></textarea>
                    <small>💡 Be specific — Groq uses this to decide what counts as relevant for you</small>
                </div>
                <div class="form-group">
                    <label for="task-duration">Estimated Duration (minutes)</label>
                    <input type="number" id="task-duration" placeholder="60" min="5">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeTaskModal()">Cancel</button>
                <button class="btn btn-primary" id="create-task-btn" onclick="createTask()">🚀 Create & Start</button>
            </div>
        </div>
    </div>

    <!-- ====================================================
         DISTRACTION WARNING OVERLAY
         Shows when AI detects something off-task
         ==================================================== -->
    <div id="warning-overlay" class="warning-overlay">
        <div class="warning-card">

            <!-- Animated icon area -->
            <div class="warning-icon-wrap">
                <div class="warning-pulse"></div>
                <div class="warning-emoji">🚨</div>
            </div>

            <!-- AI verdict headline -->
            <div class="warning-headline">
                <h1>Hold on.</h1>
                <p class="warning-subtitle" id="warning-verdict">This doesn't look related to your task.</p>
            </div>

            <!-- Details block -->
            <div class="warning-details-card">
                <div class="warning-detail-row">
                    <span class="detail-label">📌 You're doing:</span>
                    <span class="detail-value" id="warning-task-name">—</span>
                </div>
                <div class="warning-detail-divider"></div>
                <div class="warning-detail-row">
                    <span class="detail-label">👁️ AI saw:</span>
                    <span class="detail-value" id="warning-activity-name">—</span>
                </div>
                <div class="warning-detail-divider"></div>
                <div class="warning-detail-row">
                    <span class="detail-label">🤖 Reason:</span>
                    <span class="detail-value" id="warning-reason">—</span>
                </div>
            </div>

            <!-- Confidence bar -->
            <div class="confidence-section">
                <div class="confidence-label">
                    <span>AI Confidence</span>
                    <span id="confidence-pct">—</span>
                </div>
                <div class="confidence-bar-bg">
                    <div class="confidence-bar-fill" id="confidence-bar"></div>
                </div>
            </div>

            <!-- Action buttons -->
            <div class="warning-buttons">
                <button class="warn-btn warn-btn-close" onclick="closeDistraction()">
                    <span class="btn-icon">❌</span>
                    <div class="btn-text">
                        <strong>Close Tab / App</strong>
                        <small>Get back to work</small>
                    </div>
                </button>
                <button class="warn-btn warn-btn-continue" onclick="acknowledgeWarning()">
                    <span class="btn-icon">🧠</span>
                    <div class="btn-text">
                        <strong>I know what I'm doing</strong>
                        <small>AI can be wrong — carry on</small>
                    </div>
                </button>
            </div>

            <!-- Auto-dismiss timer (optional) -->
            <div class="warning-timer" id="warning-timer">
                <div class="timer-bar" id="timer-bar"></div>
            </div>

        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
