<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Warning Overlay</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div style="padding: 2rem;">
        <h1>🧪 Test Warning Overlay</h1>
        <p>Нажми кнопку чтобы протестировать предупреждение:</p>
        <button onclick="testWarning()" style="padding: 1rem 2rem; font-size: 1.2rem; cursor: pointer;">
            🚨 Показать Warning
        </button>
        
        <div style="margin-top: 2rem;">
            <h3>Логи:</h3>
            <div id="logs" style="background: #1e293b; padding: 1rem; border-radius: 8px; font-family: monospace; font-size: 0.9rem;"></div>
        </div>
    </div>

    <!-- Warning Overlay (копия из index.html) -->
    <div id="warning-overlay" class="warning-overlay">
        <div class="warning-card">
            <div class="warning-icon-wrap">
                <div class="warning-pulse"></div>
                <div class="warning-emoji">🚨</div>
            </div>
            <div class="warning-headline">
                <h1>Hold on.</h1>
                <p class="warning-subtitle" id="warning-verdict">This doesn't look related to your task.</p>
            </div>
            <div class="warning-details-card">
                <div class="warning-detail-row">
                    <span class="detail-label">📌 You're doing:</span>
                    <span class="detail-value" id="warning-task-name">—</span>
                </div>
                <div class="warning-detail-divider"></div>
                <div class="warning-detail-row">
                    <span class="detail-label">👁️ AI saw:</span>
                    <span class="detail-value" id="warning-activity-name">—</span>
                </div>
                <div class="warning-detail-divider"></div>
                <div class="warning-detail-row">
                    <span class="detail-label">🤖 Reason:</span>
                    <span class="detail-value" id="warning-reason">—</span>
                </div>
            </div>
            <div class="confidence-section">
                <div class="confidence-label">
                    <span>AI Confidence</span>
                    <span id="confidence-pct">—</span>
                </div>
                <div class="confidence-bar-bg">
                    <div class="confidence-bar-fill" id="confidence-bar"></div>
                </div>
            </div>
            <div class="warning-buttons">
                <button class="warn-btn warn-btn-close" onclick="closeOverlay()">
                    <span class="btn-icon">❌</span>
                    <div class="btn-text">
                        <strong>Close Tab / App</strong>
                        <small>Get back to work</small>
                    </div>
                </button>
                <button class="warn-btn warn-btn-continue" onclick="closeOverlay()">
                    <span class="btn-icon">🧠</span>
                    <div class="btn-text">
                        <strong>I know what I'm doing</strong>
                        <small>AI can be wrong — carry on</small>
                    </div>
                </button>
            </div>
            <div class="warning-timer" id="warning-timer">
                <div class="timer-bar" id="timer-bar"></div>
            </div>
        </div>
    </div>

    <script>
        function log(msg) {
            const logs = document.getElementById('logs');
            const time = new Date().toLocaleTimeString();
            logs.innerHTML += `[${time}] ${msg}<br>`;
            console.log(msg);
        }

        function testWarning() {
            log('🚨 Testing warning overlay...');
            
            const activity = {
                process: 'chrome.exe',
                process_friendly: 'Google Chrome',
                title: 'Funny Cats Compilation 2024',
                url: 'youtube.com/watch?v=test123'
            };
            
            const analysis = {
                is_distraction: true,
                confidence: 0.85,
                reason: 'YouTube entertainment video detected',
                action: 'block',
                verdict: 'Это отвлечение! Вернись к работе'
            };
            
            // Fill overlay
            document.getElementById('warning-verdict').textContent = analysis.verdict;
            document.getElementById('warning-task-name').textContent = 'Coding a Python web app';
            document.getElementById('warning-activity-name').textContent = 
                activity.process_friendly + ' — ' + activity.url;
            document.getElementById('warning-reason').textContent = analysis.reason;
            
            // Confidence bar
            const pct = Math.round(analysis.confidence * 100);
            document.getElementById('confidence-pct').textContent = pct + '%';
            const bar = document.getElementById('confidence-bar');
            bar.style.width = '0%';
            bar.style.backgroundPosition = `${100 - pct}% 0`;
            requestAnimationFrame(() => { bar.style.width = pct + '%'; });
            
            // Show overlay
            const overlay = document.getElementById('warning-overlay');
            log('Adding "active" class to overlay...');
            overlay.classList.add('active');
            log('Overlay should be visible now!');
            
            // Check if it's actually showing
            setTimeout(() => {
                const computed = window.getComputedStyle(overlay);
                log(`Overlay display: ${computed.display}`);
                log(`Overlay opacity: ${computed.opacity}`);
                log(`Overlay z-index: ${computed.zIndex}`);
            }, 100);
        }

        function closeOverlay() {
            log('Closing overlay...');
            document.getElementById('warning-overlay').classList.remove('active');
        }

        log('✅ Test page loaded');
    </script>
</body>
</html>
