/* Dashboard Styles */

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #8b5cf6;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark-bg: #0f172a;
    --card-bg: #1e293b;
    --card-hover: #334155;
    --text: #f1f5f9;
    --text-muted: #94a3b8;
    --border: #334155;
    --grad-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --grad-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --grad-danger: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    --grad-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.15);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.25);
    --shadow-glow: 0 0 20px rgba(99,102,241,0.3);
    --r-sm: 0.5rem;
    --r-md: 1rem;
    --r-lg: 1.5rem;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
}

.container { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }

/* ── Header ── */
.header {
    background: var(--card-bg);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
}
.header .container { display: flex; justify-content: space-between; align-items: center; }
.logo h1 {
    font-size: 1.8rem;
    background: var(--grad-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.tagline { font-size: 0.8rem; color: var(--text-muted); }
.nav { display: flex; gap: 0.5rem; }
.nav-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 0.6rem 1.2rem;
    border-radius: var(--r-sm);
    cursor: pointer;
    font-size: 0.95rem;
    transition: all 0.2s;
}
.nav-btn:hover { background: var(--card-hover); color: var(--text); }
.nav-btn.active { background: var(--grad-primary); color: white; box-shadow: var(--shadow-glow); }

/* ── Main ── */
.main-content { padding: 2.5rem 0; }
.tab-content { display: none; animation: fadeIn 0.3s ease; }
.tab-content.active { display: block; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ── Welcome ── */
.welcome-section { text-align: center; margin-bottom: 2.5rem; }
.welcome-section h2 { font-size: 2.2rem; margin-bottom: 0.5rem; }
.welcome-section p { color: var(--text-muted); font-size: 1.05rem; }

/* ── Stats Grid ── */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}
.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--r-md);
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s;
}
.stat-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); border-color: var(--primary); }
.stat-icon { font-size: 2.5rem; line-height: 1; }
.stat-info h3 { font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.25rem; }
.stat-info p { font-size: 1.35rem; font-weight: bold; }

/* ── Current Activity ── */
.current-activity-section {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--r-md);
    padding: 1.5rem;
    margin-bottom: 2rem;
}
.current-activity-section h3 { margin-bottom: 1rem; color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; }
.activity-display { background: var(--dark-bg); border-radius: var(--r-sm); padding: 1rem; min-height: 80px; }
.no-activity { text-align: center; color: var(--text-muted); padding: 1.5rem; }

/* ── Quick Actions ── */
.quick-actions { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

/* ── Buttons ── */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--r-sm);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.btn-primary { background: var(--grad-primary); color: white; box-shadow: var(--shadow-md); }
.btn-primary:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
.btn-secondary { background: var(--card-bg); color: var(--text); border: 1px solid var(--border); }
.btn-secondary:hover { background: var(--card-hover); }

/* ── Tab Header ── */
.tab-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
.tab-header h2 { font-size: 1.8rem; }

/* ── Tasks ── */
.tasks-list { display: flex; flex-direction: column; gap: 1.25rem; }

.task-card {
    background: linear-gradient(145deg, var(--card-bg) 0%, rgba(30,41,59,0.8) 100%);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.task-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--grad-primary);
    opacity: 0;
    transition: opacity 0.3s;
}

.task-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99,102,241,0.15);
}

.task-card:hover::before {
    opacity: 1;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
}

.task-title-section {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.task-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    color: var(--text);
}

.task-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.3rem 0.75rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.task-badge-active {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(16,185,129,0.3);
}

.task-badge-completed {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
}

.task-badge-pending {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(245,158,11,0.3);
}

.task-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.task-action-btn {
    background: rgba(51,65,85,0.6);
    backdrop-filter: blur(10px);
    border: 1.5px solid var(--border);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1.2rem;
    position: relative;
}

.task-action-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    padding: 1.5px;
    background: linear-gradient(135deg, transparent, transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.25s;
}

.task-action-btn:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.task-action-btn:active {
    transform: scale(1.05);
}

.task-start {
    background: rgba(16,185,129,0.15);
    border-color: rgba(16,185,129,0.3);
}

.task-start:hover {
    background: var(--success);
    border-color: var(--success);
    box-shadow: 0 6px 25px rgba(16,185,129,0.4);
}

.task-stop {
    background: rgba(245,158,11,0.15);
    border-color: rgba(245,158,11,0.3);
}

.task-stop:hover {
    background: var(--warning);
    border-color: var(--warning);
    box-shadow: 0 6px 25px rgba(245,158,11,0.4);
}

.task-delete {
    background: rgba(239,68,68,0.15);
    border-color: rgba(239,68,68,0.3);
}

.task-delete:hover {
    background: var(--danger);
    border-color: var(--danger);
    transform: scale(1.15) rotate(-5deg);
    box-shadow: 0 6px 25px rgba(239,68,68,0.4);
}

.task-description {
    margin-bottom: 1rem;
}

.task-description p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

.task-meta {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.task-meta-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.meta-icon {
    font-size: 1rem;
}

.task-completed-time {
    color: var(--success);
    font-weight: 500;
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Старые стили для совместимости */
.task-item {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--r-md);
    padding: 1.25rem;
    transition: all 0.2s;
}
.task-item:hover { border-color: var(--primary); }
.task-item h4 { font-size: 1.1rem; margin-bottom: 0.5rem; }
.task-item p { color: var(--text-muted); margin-bottom: 0.5rem; font-size: 0.9rem; }
.task-status {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: var(--r-sm);
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
}
.task-status.active { background: var(--success); color: white; }
.task-status.completed { background: var(--text-muted); color: white; }

/* ── Activity Log ── */
.activity-filters {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: var(--card-bg);
    border: 2px solid var(--border);
    border-radius: 10px;
    padding: 0.6rem 1.2rem;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--grad-primary);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 0;
}

.filter-btn:hover {
    border-color: var(--primary);
    color: var(--text);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99,102,241,0.2);
}

.filter-btn.active {
    border-color: var(--primary);
    color: white;
    box-shadow: 0 4px 15px rgba(99,102,241,0.3);
}

.filter-btn.active::before {
    opacity: 1;
}

.filter-btn span {
    position: relative;
    z-index: 1;
}

.filter-btn[data-filter="focused"].active {
    border-color: var(--success);
    box-shadow: 0 4px 15px rgba(16,185,129,0.3);
}

.filter-btn[data-filter="focused"].active::before {
    background: var(--grad-success);
}

.filter-btn[data-filter="distracted"].active {
    border-color: var(--danger);
    box-shadow: 0 4px 15px rgba(239,68,68,0.3);
}

.filter-btn[data-filter="distracted"].active::before {
    background: var(--grad-danger);
}

.activity-log { display: flex; flex-direction: column; gap: 0.75rem; }
.activity-item {
    background: var(--card-bg);
    border-left: 4px solid var(--border);
    border-radius: var(--r-sm);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: start;
    transition: all 0.2s;
}
.activity-item.distraction { border-left-color: var(--danger); background: rgba(239,68,68,0.08); }
.activity-item.focused { border-left-color: var(--success); }
.activity-info h4 { font-size: 0.95rem; margin-bottom: 0.2rem; }
.activity-info p { font-size: 0.82rem; color: var(--text-muted); }
.activity-time { font-size: 0.72rem; color: var(--text-muted); white-space: nowrap; }

/* ── Settings ── */
.settings-section {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--r-md);
    padding: 1.5rem;
    margin-bottom: 1rem;
}
.settings-section h3 { margin-bottom: 1rem; color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; }
.form-group { margin-bottom: 1rem; }
.form-group label { display: block; margin-bottom: 0.4rem; font-weight: 500; font-size: 0.9rem; }
.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    background: var(--dark-bg);
    border: 1px solid var(--border);
    border-radius: var(--r-sm);
    color: var(--text);
    font-size: 0.95rem;
}
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99,102,241,0.12);
}
.form-group small { display: block; margin-top: 0.25rem; color: var(--text-muted); font-size: 0.8rem; }
.form-group small a { color: var(--primary); text-decoration: none; }
.checkbox-group label { display: flex; align-items: center; gap: 0.5rem; cursor: pointer; }
.checkbox-group input[type="checkbox"] { width: auto; }
.settings-actions { display: flex; gap: 1rem; }
.api-status { margin-top: 0.5rem; font-size: 0.85rem; }
.api-status.ok { color: var(--success); }
.api-status.missing { color: var(--danger); }

/* ── New Task Modal ── */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.75);
    backdrop-filter: blur(6px);
    z-index: 900;
    align-items: center;
    justify-content: center;
}
.modal.active { display: flex; animation: fadeIn 0.25s ease; }
.modal-content {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--r-lg);
    max-width: 560px;
    width: 92%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.25s ease;
}
@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-header h3 { font-size: 1.35rem; }
.modal-close { background: none; border: none; font-size: 1.8rem; color: var(--text-muted); cursor: pointer; line-height: 1; }
.modal-close:hover { color: var(--text); }
.modal-body { padding: 1.5rem; }
.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}
.no-data { text-align: center; padding: 3rem; color: var(--text-muted); font-size: 1rem; }

/* Distraction overlay */
.warning-overlay {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 9999;
    align-items: flex-start;
    justify-content: center;
    background: rgba(8, 10, 20, 0.94);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    animation: overlayIn 0.25s ease;
    overflow-y: auto;
    padding: 2rem 1rem;
}

.warning-overlay.active {
    display: flex;
}

@keyframes overlayIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.warning-card {
    position: relative;
    background: linear-gradient(145deg, #1a1f35 0%, #0f1628 100%);
    border: 1px solid rgba(239, 68, 68, 0.35);
    border-radius: 24px;
    max-width: 520px;
    width: 100%;
    padding: 2.5rem 2rem 2rem;
    box-shadow:
        0 0 0 1px rgba(239,68,68,0.1),
        0 25px 60px rgba(0,0,0,0.6),
        0 0 80px rgba(239,68,68,0.08);
    animation: cardIn 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-align: center;
    margin: auto;
}

@keyframes cardIn {
    from { transform: scale(0.88) translateY(-20px); opacity: 0; }
    to { transform: scale(1) translateY(0); opacity: 1; }
}

/* Pulsing icon */
.warning-icon-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.warning-pulse {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(239,68,68,0.15);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.4); opacity: 0.2; }
}

.warning-emoji {
    font-size: 3.2rem;
    line-height: 1;
    position: relative;
    z-index: 1;
    filter: drop-shadow(0 0 12px rgba(239,68,68,0.5));
    animation: shake 0.5s ease 0.3s;
}

@keyframes shake {
    0%, 100% { transform: rotate(0); }
    20% { transform: rotate(-12deg); }
    40% { transform: rotate(10deg); }
    60% { transform: rotate(-8deg); }
    80% { transform: rotate(6deg); }
}

/* Headline */
.warning-headline { margin-bottom: 1.75rem; }
.warning-headline h1 {
    font-size: 2.4rem;
    font-weight: 800;
    letter-spacing: -0.03em;
    background: linear-gradient(135deg, #f87171, #fbbf24);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}
.warning-subtitle {
    font-size: 1rem;
    color: #94a3b8;
    line-height: 1.5;
}

/* Details card */
.warning-details-card {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 14px;
    padding: 1rem 1.25rem;
    margin-bottom: 1.25rem;
    text-align: left;
}
.warning-detail-row {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.4rem 0;
}
.detail-label {
    font-size: 0.78rem;
    color: #64748b;
    white-space: nowrap;
    padding-top: 1px;
    min-width: 90px;
}
.detail-value {
    font-size: 0.88rem;
    color: #e2e8f0;
    line-height: 1.4;
    word-break: break-all;
}
.warning-detail-divider {
    height: 1px;
    background: rgba(255,255,255,0.05);
    margin: 0.1rem 0;
}

/* Confidence bar */
.confidence-section { margin-bottom: 1.75rem; text-align: left; }
.confidence-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.78rem;
    color: #64748b;
    margin-bottom: 0.4rem;
}
.confidence-bar-bg {
    height: 6px;
    background: rgba(255,255,255,0.08);
    border-radius: 3px;
    overflow: hidden;
}
.confidence-bar-fill {
    height: 100%;
    border-radius: 3px;
    background: linear-gradient(90deg, #10b981, #f59e0b, #ef4444);
    background-size: 300% 100%;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    width: 0%;
}

/* Action Buttons */
.warning-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.85rem;
    margin-bottom: 1.25rem;
}

.warn-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.1rem;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.warn-btn:hover { transform: translateY(-2px); }

.warn-btn-close {
    background: linear-gradient(135deg, rgba(239,68,68,0.15), rgba(220,38,38,0.08));
    border: 1px solid rgba(239,68,68,0.3);
    color: #fca5a5;
}
.warn-btn-close:hover {
    background: linear-gradient(135deg, rgba(239,68,68,0.25), rgba(220,38,38,0.15));
    border-color: rgba(239,68,68,0.6);
    box-shadow: 0 4px 20px rgba(239,68,68,0.2);
}

.warn-btn-continue {
    background: linear-gradient(135deg, rgba(99,102,241,0.15), rgba(79,70,229,0.08));
    border: 1px solid rgba(99,102,241,0.3);
    color: #a5b4fc;
}
.warn-btn-continue:hover {
    background: linear-gradient(135deg, rgba(99,102,241,0.25), rgba(79,70,229,0.15));
    border-color: rgba(99,102,241,0.6);
    box-shadow: 0 4px 20px rgba(99,102,241,0.2);
}

.btn-icon { font-size: 1.4rem; flex-shrink: 0; }
.btn-text { display: flex; flex-direction: column; }
.btn-text strong { font-size: 0.85rem; font-weight: 700; line-height: 1.2; }
.btn-text small { font-size: 0.72rem; opacity: 0.7; margin-top: 0.2rem; }

/* Auto-dismiss timer bar */
.warning-timer {
    height: 3px;
    background: rgba(255,255,255,0.06);
    border-radius: 2px;
    overflow: hidden;
}
.timer-bar {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform-origin: left;
    animation: none;
}

@keyframes timerShrink {
    from { transform: scaleX(1); }
    to { transform: scaleX(0); }
}

/* ── Responsive ── */
@media (max-width: 768px) {
    .header .container { flex-direction: column; gap: 1rem; }
    .nav { width: 100%; justify-content: center; flex-wrap: wrap; }
    .nav-btn { font-size: 0.82rem; padding: 0.5rem 0.9rem; }
    .stats-grid { grid-template-columns: 1fr 1fr; }
    .tab-header { flex-direction: column; gap: 0.75rem; align-items: flex-start; }
    .quick-actions { flex-direction: column; }
    .quick-actions .btn { width: 100%; justify-content: center; }
    .warning-card { padding: 2rem 1.25rem 1.5rem; }
    .warning-headline h1 { font-size: 1.9rem; }
    .warning-buttons { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
    .stats-grid { grid-template-columns: 1fr; }
}

/* ── Activity log extras ── */
.empty-log {
    text-align: center;
    padding: 3.5rem 2rem;
    color: var(--text-muted);
}

.conf-badge {
    display: inline-block;
    font-size: 0.68rem;
    font-weight: 700;
    padding: 0.15rem 0.5rem;
    border-radius: 20px;
    vertical-align: middle;
    margin-left: 0.4rem;
}
.conf-good { background: rgba(16,185,129,0.15); color: #6ee7b7; }
.conf-bad  { background: rgba(239,68,68,0.15);  color: #fca5a5; }

/* ── Exceptions List ── */
.exceptions-list {
    max-height: 300px;
    overflow-y: auto;
}

.exception-item {
    animation: slideIn 0.3s ease;
}

.btn-warning {
    background: var(--grad-warning);
    color: white;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}
